<div  ng-cloak class="transparent try parallax1 container-fluid section_border" >
  <div class="col-sm-12" layout="row">
          <p>
      <h3 layout="row" flex layout-align="center center" class="heading headName">
        {{displayName}}
      </h3>
    </p>
    <md-button class="md-fab md-mini close_button red" ng-click="removeSection()($event,sectionDndName,sectionName)" aria-label="close section">

  <md-icon class="material-icon">clear</md-icon>
    </md-button>
  </div>
  <div class="row">
    <div class="col-sm-12 medium_height no_padding">
      <div class="button_visible" layout="column" layout-align="center center" layout-fill="layout-fill">
        <md-button ng-click="removeButton()($event,sectionName)" class="md-fab md-primary greenColor" aria-label="add">

  <md-icon class="material-icon">add</md-icon> <md-tooltip md-direction="bottom">Add New Chicklet</md-tooltip>
        </md-button>
      </div>
      <div class="dnd_disappear" layout-fill="layout-fill">
        <md-button class="md-fab md-mini close_button red" ng-click="removeChicklet()($event,sectionName)" aria-label="close chicklet">

  <md-icon class="material-icon">clear</md-icon>
        </md-button>
        <ul class="no_padding" dnd-list="" layout="column" layout-align="center center" dnd-drop="dropChicklet()(event, index, item, external,sectionName)" slot="placeholder-f" section="{{sectionName}}" layout-fill="layout-fill"/>
      </div>
    </div>
  </div>
