<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
        <md-card md-theme={{theming.cardTheme}}  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <div layout="column">
          <div layout="row" class="Design">
          <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex="90">{{chickletData.heading.displayName}}</p>
              <md-button ng-show="buttonactive"  class="md-icon-button" ng-click="education_summaryModal(chickletData,sectionName,chickletName)">
                <md-icon class="material-icon">create</md-icon>
              </md-button>
          </div>
          <div layout="row"  class="value" flex>
            <p rows="5" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" ng-readonly="inactive">{{chickletData.summary.displayName}} {{chickletData.summary.value}} {{chickletData.from.displayName}} {{chickletData.from.value}}  {{chickletData.projects.displayName}}  {{chickletData.projects.value}}  {{chickletData.group_membership.displayName}} {{chickletData.group_membership.value}}</p>
            </div>
          </div>
      </md-card>
  </div>
