<img ng-src="images/background.jpg" class="trans">
<div layout="column" layout-align="center">
  <div layout="row" layout-align="end none">
    <h4 class="helloAdmin"><span>Hello {{userName}} !</span></h4> &nbsp; &nbsp;
    <md-button class="teamsButton" href="#myList">
      <md-icon md-svg-src="images/peopleblack.svg"></md-icon> &nbsp; Teams
    </md-button>
    <md-button ng-click="logout($event)">
      <md-icon md-svg-src="images/signout.svg"></md-icon> &nbsp; Logout
    </md-button>
  </div>
  <div layout-xs="column" layout-gt-xs="column" layout-gt-sm="column" layout-align="center center">
    <div class="md-display-4">CAP Portal</div>
    <div id="searchContainer" layout="row">
      <md-input-container id="inputContainer">
        <label> Search here </label>
        <input ng-model="searchTerm">
      </md-input-container>
      <div layout-align="center" layout="column">
        <md-button class="md-raised" href="#/searchResults/{{searchTerm}}">Search</md-button>
      </div>
    </div>
    <center class="index">
      <h2> Or </h2></center>
    <div layout="row" layout-align="center">
      <h3 id="try"> Try  a </h3>
      <md-button href="#smartSearch">SmartSearch</md-button>
    </div>
  </div>
</div>
<br>
<div class="scroll" layout="row" layout-xs="row" layout-gt-xs="row" layout-gt-sm="row" layout-align="center">
  <div class="overflow">
    <div class="card">
      <md-card ng-repeat="item in savedSearch">
        <md-card-title>
          <md-card-title-text>
            <a id="anchor" href="#/searchResults/{{item.savedSearch}}"><span>{{item.savedSearch}}</span></a>
          </md-card-title-text>
        </md-card-title>
        <div layout="row" layout-align="space-around start ">
        <div flex>
          <span>Saved On : {{item.savedOn}}</span>
        </div>
        <div layout="row" layout-align="space-around end">
          <div flex>
        <md-card-actions >
          <md-button id="removeButton" ng-click="removeSavedSearch($event,item._id)">Remove</md-button>
        </md-card-actions>
      </div>
    </div>
      </div>
      </md-card>
    </div>
  </div>
</div>
</div>
