<img ng-src="images/background.jpg" class="trans">
<div class="backSearch">
  <div layout="column">
    <md-toolbar class="md-hue-2" scroll>
      <div class="md-toolbar-tools md-whiteframe-4dp ">
        <md-button class="md-icon-button" aria-label="Menu Button" hide-gt-md ng-click="onClickMenu()">
          <md-icon md-svg-icon="images/menu1.svg" aria-label="Menu Icon" hide-gt-sm>
          </md-icon>
        </md-button>
        <h2>
          <span> Search results </span>

        </h2>
        <search-bar></search-bar>
        <span flex></span>
        <h5><span>Hello {{userName}} !</span></h5>
        <md-button class="md-icon-button" href="#myList">
          <md-icon md-svg-src="images\peoplewhite.svg"></md-icon>
        </md-button>
        <md-button class="md-icon-button" href="#home">
          <md-icon md-svg-src="images/home.svg"></md-icon>
        </md-button>
        <md-button ng-click="logout($event)">
          <md-icon md-svg-src="images/logoutwhite.svg"></md-icon> &nbsp; Logout
        </md-button>
      </div>
    </md-toolbar>
    <md-sidenav id="sideNavbar" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">

      <center>
        <header class="nav-header">
          <h1>FILTERS</h1>
        </header>
      </center>
      <md-content flex role="navigation" ng-controller="filterCtrl">
        <div  ng-repeat="filter in filters">
          <filter-generator  type="filter.type" values="filter.values"></filter-generator>
        </div>
      </md-content>
    </md-sidenav>
    <md-content id="cardContent">
      <div layout="row" layout-align="end end">
        <input id="searchBox" type="text" ng-model="searchTerm" name="search" placeholder="{{searchTerm}}">
        <md-button class="searchButton md-raised" href="#/searchResults/{{searchTerm}}" ng-click="popup(searchTerm)">Search</md-button>
        <md-button class="searchButton md-raised" ng-click="saveSearch(searchTerm)">Save Search</md-button>
      </div>
      <div layout="row" layout-align="end end" class="metaData">
        <div class="metaResult">
          <h4>{{selectedPersons}} &nbsp; results found</h4>
        </div>
        <div>
          <md-list-item id="sortBy">
            <h4>Sorted By :</h4>
            <md-input-container>
              <md-select ng-model="sortDropDown" placeholder="Relevance" ng-change="sortData(sortDropDown)">
                <md-option ng-repeat="sort in sortBy" value="{{sort}}">{{sort}}</md-option>
              </md-select>
            </md-input-container>
          </md-list-item>
        </div>
      </div>
    </div>

    <div layout="row" layout-align="center center" id="pagination1">
      <md-button class="md-raised" id="btn_prev1" ng-click="prevPage()">Prev</md-button>
      <md-button class="md-raised" id="btn_next1" ng-click="nextPage()">Next</md-button>
      <p id="page1">page:</p>
    </div>
    <!-- Pagination starts here -->
    <div>
      <user-profile ng-repeat="profile in data track by $index" on-profile-toggle="onProfileToggle(flag,profile)" profile="profile">
      </user-profile>
    </div>

    <div layout="row" layout-align="center center" id="pagination">
      <md-button class="md-raised" id="btn_prev" ng-click="prevPage()">Prev</md-button>
      <md-button class="md-raised" id="btn_next" ng-click="nextPage()">Next</md-button>
      <p id="page">page:</p>
    </div>

    <!-- Pagination ends -->
  </md-content>
  <!--fab starts here-->

  <div layout="column">

    <div class="fab">
      <div class="lock-size" layout="row" layout-align="end left">

        <md-fab-speed-dial md-open="isOpen" md-direction="{{selectedDirection}}" class="fabSpeedDial" ng-class="selectedMode">
          <md-fab-trigger>
            <md-button aria-label="menu" class="md-fab">
              <md-icon md-svg-src="images/menu1.svg"></md-icon>
            </md-button>
          </md-fab-trigger>


          <div class="fabButton">
            <md-fab-actions>
              <md-input-container>
                <md-select ng-model="addToList" placeholder="Add To Wish List..." ng-change="getSelectdValue(addToList)">
                  <md-option ng-repeat="team in teams" value="{{team._id}}">{{team.name}}</md-option>
                  <md-option ng-click="addTeam($event)" value="addNew">+Add New</md-option>
                </md-select>
              </md-input-container>
              <md-button class="md-raised" ng-click="addToCustomList()">Add to Custom List</md-button>
            </md-fab-actions>
          </div>

        </md-fab-speed-dial>
        <!--- popup starts here ----------->
        <div id="light" class="animated slideInUp white_content">

          <p ng-show="type_selected">Sorry !!! I dont understand <b><u ng-repeat= "words in unknownwords" id="unknownword_font">{{words}} ,</u></b> ... Please tell something more about that .</p>

          <div ng-show="type_selected">
            <md-input-container ng-required="true">
              <label>Type Of</label>
              <md-select  ng-model="keyword_type">
                <md-option value="skills">Skill</md-option>
                <md-option value="location">Locations</md-option>
                <md-option value="roles">Type of work</md-option>
                <md-option value="organization">Organisations</md-option>
                <md-option value="qualification">Qualification</md-option>
              </md-select>
            </md-input-container><br>
            <md-button style="background-color:#666699" ng-click="keyword(keyword_type)">Ok</md-button>
            <md-button style="background-color:#666699" ng-click="close()">Close</md-button>
          </div>


          <div ng-repeat="todos in todos_question">
            <p  class="animated fadeInUp">{{todos}}</p>
            <div ng-hide="type_last">
              <md-chips ng-model="hints"
              md-enable-chip-edit="true"
              secondary-placeholder="Can You Enter Some More">
              <md-autocomplete
              md-no-cache="true"
              md-match-case-insensitive="true"
              md-selected-item="selectedKeyword"
              md-search-text="searchKeywordText"
              md-items="item in similarKeywords(searchKeywordText)"
              md-item-text="item"
              placeholder="Enter Similar Keywords"
              md-min-length="2">
              <md-not-found>
                No matches found.
              </md-not-found>
              <md-item-template>
                {{item}}
              </md-item-template>
            </md-autocomplete>
          </md-chips>
          <md-button style="background-color:#666699" ng-click="addQuery(searchTerm,keyword_type,hints,unknownwords);close()">Ok</md-button>
        </div>

        <md-button style="background-color:#666699" ng-click="close();">Close</md-button>
      </div>


    </div>

    <!--- popup ends here ------------------>
  </div>
</div>

</div>
</div>
