  <img ng-src="images/background.jpg" class="trans">
<div layout="column" layout-align="center">
  <div layout="column" layout-align="center">
  <div layout="row" layout-align="end none">
    <h4 class="helloAdmin"><span>Hello {{userName}} !</span></h4>
    <md-button class="teamsButton" href="#myList" >
   <md-icon md-svg-src="images/peopleblack.svg"></md-icon> &nbsp; Teams
  </md-button>
  <md-button  ng-click="logout($event)" >
   <md-icon md-svg-src="images/signout.svg"></md-icon> &nbsp; Logout
  </md-button>
  </div>

  <div layout-xs="column" layout-gt-xs="column" layout-gt-sm="column" layout-align="center center">
    <div class="md-display-4">CAP Portal</div>
    <div id="searchContainer" layout="row">
      <md-input-container>
        <label> Search here </label>
        <input ng-model="searchTerm">
      </md-input-container>
      <div layout-align="center center" layout="cloumn">
        <md-button id="firstButton" class="md-raised" href="#/searchResults/{{searchTerm}}">Search</md-button>
      </div>
    </div>
  </div>
</div>

<center class="helloAdmin"><h3 >Choose your Smart Search from the below listed Options</h3></center>
<div  class="scroll" layout="row"  layout-xs="row" layout-gt-xs="row" layout-gt-sm="row" layout-align="center" >
  <div class="overflow">
  <div class="smartCard">
     <md-card  ng-repeat="item in smartSearch">
    <md-card-title >
      <md-card-title-text>
      <div ng-click="check(item._id,item.usedCount,item.lastUsed)">
      <a id="anchor" href="#/searchResults/{{item.smartSearch}}"><span>{{item.smartSearch}}</span></a>
    </div>
      </md-card-title-text>
    </md-card-title>
    <div layout="row" layout-align="start end">
              <div flex>
               <p>
                 Used Count:<b> {{item.usedCount}}
               </b></p>
               <p>
                 </div>

                 <div layout="row" layout-align="end end">
                   <div flex>
                 Last Used: <b>{{item.lastUsed}}
               </b></p>
             </div>
             </div>
          </div>
  </md-card>
  </div>
  </div>
</div>
</div>
