<!DOCTYPE html>
<html ng-app="ProSearch">
<!-- This page should be kept separate, not to be made ng-view  -->
  <head>
    <meta charset="utf-8">
    <title>CAP Portal</title>
    <link href="library/angular-material/angular-material.min.css" rel="stylesheet" />
    <link href="include/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <script src="library/angular/angular.js"></script>
    <script src="library/angular-animate/angular-animate.js"></script>
    <script src="library/angular-aria/angular-aria.min.js"></script>
    <script src="library/angular-messages/angular-messages.js"></script>
    <script src="library/angular-material/angular-material.js"></script>
    <script src="./auth/login.js"></script>

    <script src="auth/login/login.directive.js"></script>
    <script src="auth/login/login.controller.js"></script>
    <script src="include/js/services/authenticate.service.js"></script>
    <script src="include/js/services/register.service.js"></script>
  </head>

  <body>
    <login></login>
  </body>

</html>
