.cui-input {
  border: none !important;
  background: transparent !important;
  opacity: 0.7;
  width: auto !important;
  min-width: 10px;
};
.heroUnit{
  background: url('/blurr.jpg') no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  position: absolute;
}
#bak{
  background: url('/blurr.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
  position: absolute;
  width: 100%;
}
.portfolioName{
  color:white;
}
.auto_complete{
  background: rgba(255, 240, 240, 0.5);
  }
  .fonts{
    font-size: 20px;
  }
#portfolioName{
  color:whitesmoke;
}
.index_logout{
  color: red;
  position: absolute;
  right: 3%;
}
.md-button.md-fab.greenColor{
  background-color: #327460;
  opacity: 0.9 !important;
}
.md-button.md-fab.greenColor:hover{
  background-color: #327460 !important;
}

.md-mini.md-fab.red{
  background-color: indianred;
}

.md-mini.md-fab.red :hover{
  background-color: indianred;
}

.headName{
  color: white;
}

.submitcolor{
  background-color: #FF4500 !important;
  opacity: 0.8;
}
md-toast{
  align-items: center;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.paddinglayout{
  padding-top: 30px;
}

.md-actions{
  color:white;
}

.dropdown{
  color: green;
}

.card{
  width: 100%;
  height: 100%;
  position: relative;
  font-family: sans-serif;
  opacity: 0.9;
  background-color: transparent !important;
  margin-top: 35%;
}

.iconalign{
  margin-right: 0px;
}

.different{
  color:#00b200;
  padding-right: 3px;
  padding-left: 3px;
}
.diff{

  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

.labelcolor{
  color: orange;
}

.buttoncolor{
  background : orange;
}
.register{
  color: orange;
}
.back{
  background-color: black;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  position: absolute;;
  opacity: 0.5;

}

.md-headline{
  color:whitesmoke ;
  font-size: 22px;
  font-weight: bold;
  margin-left: 20px;
}
.abc{
  font-size: 30px;
  color:white ;
}

.md-media-sm {
  width: 150px;
  height: 135px;
  padding-right: 12px;
  margin-bottom: 12px;
}
.cover{
  background-size: cover;
}
.full-row {
  height: 100%;
}
.backdrop {
  background: black;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  top:0;
  left: 0;
  position: absolute;
}
.pro_pic {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  position: relative;
  /*z-index: 1000;*/
}
.section-title {
  color:whitesmoke;
  font-family: 'roboto', serif;
  font-size: 27px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

.createChicklet{
  position: fixed !important;
  background: #32746D !important;
  opacity: 0.8;
}

.toolbartrans{
  background-color: transparent !important;
}

md-datepicker{
  margin-right:0px;
  padding-top: 15px;
}
.datepicker-fix {
  display: block;
  position: relative;
  padding: 2px;
  margin: 18px 0;
  vertical-align: middle;
}
.button_visible{
  background-color:black;
  opacity: 0.4;
}
.master-section {
  background: url('/blurr.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
  padding-top: 70px;
  position: absolute;
  width: 100%;
}

md-card {
  padding-top: 13px;
  padding-left:13px;
}

.orange {
  background: #0277BD;
}

.companyLogo {
  height: 100px;
  width: 100px;
}

.full-width {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.trans {
  height: 100%;
  width: 100%;
  opacity: 0.8;
  position: absolute;
  z-index: 0;
}
.head {
  /*position: absolute;*/
  z-index: 9999;
  top: 27%;
  right: 17%;
  color:	#F5F5F5;
  font-size: 70px;
}
.heading{
  font-size: 18px;
  font-family: 'Roboto'
}

p,label,input {
  color:white;
}
md-subtitle {
  color:brown;
}

.navbar-fixed-transparent {
  background-color: transparent !important;
  /*position: fixed;*/
  position: absolute;
}
md-chip{
  padding:0px;
}




/*wave2 copy*/
#sidenav-background-color{
  background: rgba(44,46,46,0.3);

}
#sidenav-content-background{
  background: rgba(44,46,46,0.3);
}

#content-color{
  color:white;
  width:200%;
  margin:auto;
  margin: 0.5em 0;
}
#toolbar-background{
  background: #590b51;
}
.main_portion{
  background: url('../blurr.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*.filter{
  background-color: cadetblue;
}*/

.visible {
    display: none;
}
.full_height{
  height: 200px;
  margin: 5px;
  border: 3px inset whitesmoke;
  border-radius: 6px;
}
.plus{
  background-color: #327460;

}
.medium_height{
  height: 150px;
  margin: 5px;
  border: 3px inset white;
  border-radius: 6px;
}
.section_border{
  border: 4px solid grey;
  border-radius: 5px;
  margin-bottom: 15px;
}
.button_disappear{
  display:none;
}
.dnd_disappear{
  display:none;
}
.filter_button_disappear{
  display: none;
}
.dnd_appear{
  background:;
}
.navtop{
  background-color: #202020;
  /*opacity: 0.3*/
}

.no_padding{
  padding: 0;
}
.chicklet_display{
  font-size: 300%;
  font-weight: 500;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  text-align: center;
}
.close_button{
  right: 0;
  position: absolute;
}
.close_button:hover{
   background-color: indianred !important;
}

.filter_button{
  left: 0;
  top: 0;
  position: absolute;
}

.dialogdemoBasicUsage #popupContainer {
  position: relative; }

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }

.dialogdemoBasicUsage button {
  width: 200px; }

.dialogdemoBasicUsage div#status {
  color: #c60008; }

.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
  margin-bottom: 0; }

.bod{
  width: 100%;
  height: 100%;
  background: url('/blurr.jpg') no-repeat center center fixed;
  position:fixed;
}
#sub_heading{
  color: whitesmoke;
  font-size: 1.5em;
  animation: fadein 5s;
  -moz-animation: fadein 3s; /* Firefox */
  -webkit-animation: fadein 5s; /* Safari and Chrome */
  -o-animation: fadein 3s; /* Opera */
}
#left{
  padding-left: 5px;
  padding-right: 5px;
}
#back_heading{
  background: black;
  opacity: 0.5;
}
#heading_home{
  top: 0;
  text-align: center;
  font-family: 'Roboto';
  font-size: 200%;
  font-weight: bolder;
  color: white;
}
#myDIV {
  position: relative;
  margin-top: 7%;
  /*top: 10%;*/
  font-size: 2em;
    border: 1px solid black;
    background-color: black;
    width: 370px;
    height: 200px;
    text-align: center;
    transition: all 1.2s;
    border-radius: 35px 35px 35px 35px;
    opacity: 0.7;
    animation: fadein 1s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}
#myDIV > a{
opacity: 0;
}
.dis{
  visibility: visible;
/*opacity: 0.5;*/
transition: visibility 0.5s, opacity 0.5s linear;

}
#myDIV:hover {
    background-color: black;
    width: 530px;
    height: 360px;
    padding: 80px;
    border-radius: 215px;
    opacity: 0.75;
    transition: all 1.2s;
  }
#myDIV:hover > a{
  visibility: visible;
  -webkit-animation: fadein 2s; /* Safari and Chrome */
opacity: 0.75;
}
#btn_class
{
 margin-top: 50px;
 margin-bottom: 100px;
 margin-right: 150px;
 margin-left: 450px;
}
#search_box
{

text-align:center;
width:500px;
height:350px;
margin-top: 70px;
margin-left: 400px;

}
.pull_right{
  position: relative;
  right: 0px;
}
.btn_spacing{
  opacity: 0.7;
  color: white;
  background:rgba(0,0,0,0.6);
  text-decoration: none;
}
#random1{
  margin-right: -79%;
}
#bcg_dialog{
  background: lightgrey;
  color: black;
}
#filters_dialog{
  background: darkgrey;
}
.left_float{
  float: left;
}
.left_float{
  color: black;
}
.colour_1{
  color: white;
}
#search_btn :hover{
  color: #337ab7;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:0.7;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:0.7;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:0.7;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 0.7;
    }
}


/*.heroUnit{
  background: url('https://wallpaperscraft.com/image/chicago_llinois_illinois_usa_united_states_city_evening_river_houses_buildings_skyscrapers_road_lighting_lights_bridge_83634_1920x1080.jpg') no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  position: absolute;
}*/
