<div  class="container-fluid">

      <div class="section-title">
         {{displayName}}
      </div>
      <div class="col-sm-12">
          <div class="col-sm-6">
        <ng-transclude  ng-transclude-slot="placeholder-a"></ng-transclude>
      </div>
      <div class="col-sm-6">
        <ng-transclude  ng-transclude-slot="placeholder-b"></ng-transclude>
      </div>
    </div>


    <div class="col-sm-12">
        <div class="col-sm-6">
        <ng-transclude  ng-transclude-slot="placeholder-c"></ng-transclude>
      </div>
        <div class="col-sm-6">
        <ng-transclude  ng-transclude-slot="placeholder-d"></ng-transclude>
      </div>

  </div>
