The idea of ProSearch is simple - figure out the intent in a job description
and match it to the capabilties described in resumes.
However this is in reality a challenging problem.
Simple text indexes do not work.For example, the
presence of the word Java in my resume 5 times is
not an indicator of how much I know Java or
if I have work experience with it or have merely learnt it in a course.
ProSearch in simple terms has to mimic the kind of logic human
beings use to evaluate resumes.It therefore mandates semantic
intelligence.The heart of ProSearch, not surprisingly, is a graph
of terms with multiple relations between them.
850 odd fields of a profile is a daunting target to create search algorithms
on.However the key is to realize that these fields can be reduced into
a smaller set of fields based on some semantic properties.In this
case,
the semantic properties of a Job Description.So we identified 5 critical
properties - skills, location, qualifications, type of work
experience(roles) and organizations.Profiles connect to these types
of properties using a bunch of Semantic Relations.For example,
Nishant HAS - LEARNT, or HAS - WORKED - With or IS - CERTIFIED - ON JavaScript.
Here JavaScript is a skill and Nishant is a profile.
Attached to each of these relations are properties - fundamentally
INTENSITY(how much does he know) and RECENCY.
So what the Portfolio team does is to parse a profile and build an index of
these terms when the portfolio is updated.We at ProSearch then execute
queries on this index.The index itself is stored in a graph.
The second challenge ProSearch addresses is what we call term - expansion.
The terms a person uses in a search and the terms in the profile are often
not the same, but instead share semantic relations.So Front - End - Programmer
could mean someone who knows AngularJS or REACT.We model these relations in an
 ontology and use this ontology to expand our search teams.There are
5 types of semantic relations we model between terms(meronomy, hypernomy,
  same - as, co - occurence, opposition).These relations are used to build queries.
Waves 2 and 3 will enhance ProSearch with both ontology management and term
expansion capabilities.
Technically ProSearch uses an AngularJS front end, NodeJS and Express based
APIs and a Neo4J database as its index.It also uses MongoDB to store smart
search queries.
