<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
        <md-card md-theme={{theming.cardTheme}}  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <md-card-content>
          <div layout="column">
          <div layout="row" class="Design">
          <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex="90">{{chickletData.snapshot.displayName}}</p>
              <md-button ng-show="buttonactive"  class="md-icon-button" ng-click="aboutme_summaryModal(chickletData,sectionName,chickletName)">
                <md-icon class="material-icon">create</md-icon>
              </md-button>
          </div>
          <div layout="row" flex>
            <p rows="5" ng-readonly="inactive" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.snapshot.value}}</p>
            </div>
          </div>
        </md-card-content>
      </md-card>
  </div>
