<div  ng-cloak ng-init="inactive=true">
  <md-card md-theme={{theming.cardTheme}}  ng-if="chickletData.email.value||chickletData.linkedin.value||chickletData.facebook.value||chickletData.github.value||chickletData.phones.value||chickletData.address.value" layout-padding  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
    <div layout="row">
      <p ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" layout="column" flex class="heading">
        {{chickletData.heading.displayName}}
      </p>
      <md-button ng-if="editEnabled" ng-show="buttonactive" class="md-icon-button" ng-click="contactModal(chickletData,sectionName,chickletName,chicklets)" flex style="text-align:right">
        <md-icon class="material-icon">create</md-icon>
      </md-button>
      <md-icon-actions ng-if="editEnabled" style="text-align:right" >
   <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
      <md-icon class="material-icon">delete</md-icon>
   </md-button>
</md-icon-actions>
    </div>
    <div layout="column" flex>
      <div layout="row" layout-xs="column">
        <md-input-container class="md-block" flex=50 flex-xs=100 ng-if="chickletData.email.value">
          <label ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.email.displayName}}</label>
          <input ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.email.value}}" ng-readonly="inactive">
        </md-input-container>
        <md-input-container class="md-block" flex=50 flex-xs=100 ng-if="chickletData.linkedin.value">
          <label ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.linkedin.displayName}}</label>
          <input ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.linkedin.value}}" ng-readonly="inactive">
        </md-input-container>
        <md-input-container class="md-block" flex=50 flex-xs=100 ng-if="chickletData.phones.value">
          <label ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.phones.displayName}}</label>
          <input ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.phones.value}}" ng-readonly="inactive">
        </md-input-container>
      </div>
      <div layout="row" layout-xs="column">
        <md-input-container class="md-block" flex=50 flex-xs=100 ng-if="chickletData.facebook.value" >
          <label ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.facebook.displayName}}</label>
          <input ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.facebook.value}}" ng-readonly="inactive">
        </md-input-container>
        <md-input-container class="md-block" flex=50 flex-xs=100 ng-if="chickletData.github.value">
          <label ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.github.displayName}}</label>
          <input ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.github.value}}" ng-readonly="inactive">
        </md-input-container>
        <md-input-container class="md-block" flex=50 flex-xs=100 ng-if="chickletData.address.value">
          <label ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.address.displayName}}</label>
          <input ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.address.value}}" ng-readonly="inactive">
        </md-input-container>
      </div>
    </div>
  </md-card>
</div>
