<!DOCTYPE html>
<html ng-app="portfolio">
  <head>
    <meta charset="utf-8">
    <link href="bower_components/angular-material/angular-material.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="./auth/login.js"></script>
    <script src="auth/login/login.directive.js"></script>
    <script src="auth/login/login.controller.js"></script>
    <script src="js/service/authenticate.service.js"></script>
    <script src="auth/register/register.directive.js"></script>
    <script src="auth/register/register.controller.js"></script>
    <script src="js/service/register.service.js"></script>
  </head>
  <body class="heroUnit">
    <div class="back">
      <login></login>
    </div>
  </body>
</html>
