<div class="col-6" ng-cloak ng-init="inactive=true">
<md-card md-theme={{theming.cardTheme}} ng-if="chickletData.endorser_name.value||chickletData.skill_area.value||chickletData.summary.value||chickletData.when.value||chickletData.who.value||chickletData.designation.value" md-theme="grey" layout-gt-sm="column" md-row-height="fit" ng-init="inactive=true"   ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
     <md-card-content >
      <div layout="row">
         <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  layout="column" class="heading" flex >
            {{chickletData.heading.displayName}}
         </p>
         <md-icon-actions  ng-if="editEnabled" style="text-align:right" flex>
            <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="endorsementModal(chickletData,sectionName,chickletName,chicklets)" flex style="text-align:right">
               <md-icon class="material-icon">create</md-icon>
            </md-button>
         </md-icon-actions>
         <md-icon-actions ng-if="editEnabled" style="text-align:right" >
   <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
      <md-icon class="material-icon">delete</md-icon>
   </md-button>
</md-icon-actions>
      </div>
      <div layout="row">
         <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"><span  ng-if="chickletData.endorser_name.value"> {{chickletData.endorser_name.displayName}}<span class="different">{{chickletData.endorser_name.value}}</span></span><span  ng-if="chickletData.skill_area.value">{{chickletData.skill_area.displayName}}<span class="different">{{chickletData.skill_area.value}}</span></span><span  ng-if="chickletData.designation.value">{{chickletData.designation.displayName}}<span class="different">{{chickletData.designation.value}}</span></span>
         </p>
      </div>
      <div layout="column">
         <div layout="row" layout-xs="column">
            <md-input-container  ng-if="chickletData.who.value">
               <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.who.displayName}}</label>
               <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" type="text" value="{{chickletData.who.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container  ng-if="chickletData.when.value">
               <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.when.displayName}}</label>
               <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" type="text" value="{{chickletData.when.value| date: mediumDate}}".toString() ng-readonly="inactive">
            </md-input-container>
         </div>
         <div layout="row" flex>
            <md-input-container class="md-block" flex  ng-if="chickletData.summary.value">
               <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.summary.displayName}}</label>
               <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.summary.value}}" ng-readonly="inactive">
            </md-input-container>
         </div>
      </div>
   </md-card-content>
</md-card>
</div>
