{
  "name": "ProSearch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "JSONStream": "^1.2.1",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "highland": "^3.0.0-beta.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "mongo-utils": "^0.5.0",
    "mongodb": "^2.2.6",
    "morgan": "~1.7.0",
    "neo4j-driver": "^1.0.4",
    "nlp_compromise": "^6.5.0",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3"
  }
}
