<div layout="row" flex>
            <p  layout="column"  flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="row" layout-padding>
           <div layout="column">
             <p>
               <span>
                  {{chickletData.name.value}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.name.value">{{chickletData.name.value || 'Name'}}</a>
                  </span>
                </span>
              </p>
            </div>
          </div>
