<md-dialog md-theme={{theme}}  class="half-width">
 <md-dialog-content layout-padding>
   <div layout="row" flex layout-gt-xs="column" layout-gt-sm="row" layout-xs="column" >
         <div layout="column" flex>
       <md-input-container class="md-block" flex>
        <label>{{chickletData.name.displayName}}</label>
        <input value="{{chickletData.name.value}}" ng-readonly="inactive" ng-model='chickletData.name.value'>
      </md-input-container>
    </div>
  </div>
 <div class="md-actions">
   <md-button ng-click="save()">
     Submit
   </md-button>
    <md-button ng-click="cancel()">
      Cancel
    </md-button>

  </div>
</md-dialog-content>
</md-dialog>
