<md-dialog md-theme={{theme}} >
 <md-dialog-content layout-padding >
   <div layout="row" flex layout-gt-xs="column" layout-gt-sm="row" layout-xs="column" >
     <div layout="column" layout-gt-xs="row" class="sizeImage1">
         <input type="file" id="file" ngf-select="" ng-model="picFile" value= "chickletData.image.value" name="file" ngf-accept="'image/*'" required="" class="ng-pristine ng-invalid ng-invalid-required" accept="image/*">
     </div>
     <div layout="column">
     <div layout="row" flex>
       <md-input-container class="md-block" flex>
        <label>{{chickletData.name.displayName}}</label>
        <input value="{{chickletData.name.value}}" ng-model="chickletData.name.value">
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label>{{chickletData.designation.displayName}}</label>
        <input ng-model="chickletData.designation.value" value="{{chickletData.designation.value}}">
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label>at (Organization)</label>
        <input value="{{chickletData.organization.value}}" ng-model="chickletData.organization.value">
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label>in (Location)</label>
        <input ng-model="chickletData.current_location.value" value="{{chickletData.current_location.value}}">
      </md-input-container>
     </div>
     <div layout="row">
       <md-input-container class="md-block" flex=30>
         <label>My age is</label>
         <input value="{{chickletData.age.displayName}}" ng-model="chickletData.age.value">
       </md-input-container>
         <label>Born on</label>
       <md-datepicker ng-model="chickletData.date_of_birth.value" md-placeholder="{{chickletData.date_of_birth.value | date:mediumDate}}"></md-datepicker>
     </div>
   </div>
   </div>
 <div class="md-actions">
   <md-button ng-click="save()">
     Submit
   </md-button>
    <md-button ng-click="cancel()">
      Cancel
    </md-button>
  </div>
</md-dialog-content>
</md-dialog>
