<md-dialog ng-controller="mainCtrl" md-theme={{theme}} >
 <md-dialog-content layout-padding>
   <div layout-padding>
   <div layout="column" flex >
       <div layout="row" flex>
       <md-input-container class="md-block" flex=50>
        <label>{{chickletData.type.displayName}}</label>
        <md-select ng-model="chickletData.type.value" ng-value="chickletData.type.value">
         <md-option ng-repeat="type in publication_types">{{type}}</md-option>
      </md-select>
      </md-input-container>
      <md-datepicker flex=50  class="dates" ng-model="chickletData.when.value" md-placeholder="{{chickletData.when.value| date:mediumDate}}"></md-datepicker>
     </div>
     <div layout="row">
         <md-input-container class="md-block" flex>
           <label>{{chickletData.url.displayName}}</label>
           <input value="{{chickletData.url.value}}" ng-model="chickletData.url.value">
         </md-input-container>
     </div>
     <div layout="row">
       <md-input-container class="md-block" flex>
<label>{{chickletData.summary.displayName}}</label>
<input value="{{chickletData.summary.value}}" ng-model="chickletData.summary.value">
</md-input-container>
     </div>
       </div>
       <div class="md-actions">
         <md-button ng-click="save()">
           Submit
         </md-button>
          <md-button ng-click="cancel()">
            Cancel
          </md-button>

        </div>
      </div>
 </md-dialog-content>
</md-dialog>
