<div layout="row">
            <p layout="column" layout-padding flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="row" layout-padding>
            <div layout="column">
              <p>
                <span>{{chickletData.designation.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.designation.value">{{ chickletData.designation.value|| 'Designation'}}</a>

                  </span>
                </span>&nbsp;
                <span>{{chickletData.organization.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.organization.value">{{ chickletData.organization.value|| 'Organization'}}</a>

                  </span>
                </span>
                <span>{{chickletData.location.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.location.value">{{ chickletData.location.value|| 'Location'}}</a>

                  </span>
                </span>
                <span>{{chickletData.from_when.displayName}}
                  <span  class="different">
                    <a href="#" editable-text="chickletData.from_when.value">{{ chickletData.from_when.value|| 'from when'}}</a>


                  </span>
                </span>
                <span>{{chickletData.to_when.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.to_when.value">{{ chickletData.to_when.value|| 'to when'}}</a>

                  </span>
                </span>
                <span>{{chickletData.role.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.role.value">{{ chickletData.role.value|| 'role'}}</a>

                  </span>
                </span>
                  <span>{{chickletData.scale.displayName}}
                    <span class="different">
                      <a href="#" editable-text="chickletData.scale.value">{{ chickletData.scale.value || 'scale'}}</a>
                    </span>
                  </span>
                  <span>{{chickletData.level.displayName}}
                    <span class="different">
                      <a href="#" editable-text="chickletData.level.value">{{ chickletData.scale.value || 'scale'}}</a>

                    </span>
                  </span>
                  <span>{{chickletData.description.displayName}}
                    <span class="different">
                      <a href="#" editable-text="chickletData.description.value">{{ chickletData.description.value || 'description'}}</a>
                    </span>
                  </span>
                </p>
            </div>
          </div>
