<div layout="row">
            <p class="heading" layout-padding flex>
              {{chickletData.heading.displayName}}
            </p>
         </div>
           <div layout="column">
         <div layout="row"  class="value" flex>
            <p>
              <span>
                  {{chickletData.summary.value}}
                <span class="different">
                  <a href="#" editable-text="chickletData.summary.value">{{ chickletData.summary.value || 'Summary'}}</a>
                </span>
              </span>
              </p>
         </div>
      </div>
