<div layout="row">
            <p layout="column" flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="column">
            <div layout-xs="column" layout-gt-xs="row">
               <div layout="column">
                 <p>
                     <span>{{chickletData.name.displayName}}
                       <span class="different">
                     <a href="#" editable-text="chickletData.name.value">{{chickletData.name.value || 'Name'}}</a>
                  </span>
                <span>
                  <span>{{chickletData.level.displayName}}
                    <span class="different">
                     <a href="#" editable-text="chickletData.level.value">{{chickletData.level.value || 'Level'}}</a>
                    </span>
                  </span>

                 <span>{{chickletData.time_spent_on_it.displayName}}
                   <span class="different">
                     <a href="#" editable-text="chickletData.time_spent_on_it.value">{{chickletData.time_spent_on_it.value || 'Time spent on it'}}</a>
                  </span>
                </span>
                <span>{{chickletData.usage.displayName}}
                  <span class="different">
                  <a href="#" editable-text="chickletData.usage.value">{{chickletData.usage.value || 'Usage'}}</a>
               </span>
             </span>
           </p>
         </div>
        </div>
         </div>
