<div  ng-cloak class="transparent try parallax1 container-fluid section_border" >
    <div class="col-sm-12" layout="row">
      <p>
        <h3 layout="row" flex layout-align="center center" class="heading headName">
          {{displayName}}
        </h3>
      </p>
      <md-button class="md-fab md-mini close_button red" ng-click="removeSection()($event,sectionDndName,sectionName)" aria-label="close section">

    <md-icon class="material-icon">clear</md-icon>
      </md-button>
    </div>
      <div class="col-sm-12" >
        <div class="col-sm-6" style="border-left-radius:75px;">
          <div class="col-sm-12 medium_height no_padding" >
            <div class="button_visible" layout="column" layout-align="center center" layout-fill>
              <md-button ng-click="removeButton()($event,sectionName)" class="md-fab md-primary greenColor"  >
                 <md-icon class="material-icon">add</md-icon> <md-tooltip md-direction="bottom">Add New Chicklet</md-tooltip>
              </md-button>
            </div>
            <div class="dnd_disappear" layout-fill>
              <md-button class="md-fab md-mini close_button red" ng-click="removeChicklet()($event,sectionName)" aria-label="close section">
                <md-icon class="material-icons">clear</md-icon>
              </md-button>
              <ul class="no_padding" layout="column" layout-align="center center" dnd-list="" dnd-drop="dropChicklet()(event, index, item, external,sectionName)"  slot="placeholder-alpha" section={{sectionName}} layout-fill>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-sm-12 medium_height no_padding" >
            <div class="button_visible" layout="column" layout-align="center center" layout-fill>
              <md-button ng-click="removeButton()($event,sectionName)" class="md-fab md-primary greenColor"  >
                 <md-icon class="material-icon">add</md-icon> <md-tooltip md-direction="bottom">Add New Chicklet</md-tooltip>
              </md-button>
            </div>
            <div class="dnd_disappear" layout-fill>
              <md-button class="md-fab md-mini close_button red" ng-click="removeChicklet()($event,sectionName)" aria-label="close section">
                <md-icon class="material-icons">clear</md-icon>
              </md-button>
              <ul class="no_padding"  layout="column" layout-align="center center"  dnd-list="" dnd-drop="dropChicklet()(event, index, item, external,sectionName)"  slot="placeholder-beta" section={{sectionName}} layout-fill>

              </ul>
            </div>
        </div>
      </div>
    </div>
</div>
