<div   ng-cloak ng-init="inactive=true">
  <md-card md-theme={{theming.cardTheme}} ng-if="chickletData.snapshot.value" ng-mouseenter="buttonactive=true"  ng-mouseleave="buttonactive=false">
      <md-card-content>
         <div layout="column">
            <div layout="row">
               <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex class="heading">{{chickletData.snapshot.displayName}}</p>
               <md-button  ng-if="editEnabled" ng-show="buttonactive" class="md-icon-button"  style="text-align:right"  ng-click="aboutme_summaryModal(chickletData,sectionName,chickletName,chicklets)" flex style="text-align:right">
                  <md-icon class="material-icon">create</md-icon>
               </md-button>
               <md-icon-actions ng-if="editEnabled" style="text-align:right" >
   <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
      <md-icon class="material-icon">delete</md-icon>
   </md-button>
</md-icon-actions>

            </div>
            <div layout="row">
               <p rows="5"  ng-readonly="inactive" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" ng-if="chickletData.snapshot.value">{{chickletData.snapshot.value}}</p>
            </div>
         </div>
   </md-card>
</div>
