<div class="container-fluid">
   <div class="section-title">
      Hobbies & Interests
   </div>
   <div class="row">
      <div class="col-lg-6 no-right-padding">
         <ng-transclude ng-transclude-slot="placeholder-g"></ng-transclude>
      </div>
      <div class="col-lg-6 no-left-padding">
         <ng-transclude ng-transclude-slot="placeholder-h"></ng-transclude>
      </div>
      <div class="col-lg-6">
         <ng-transclude class="full-width" ng-transclude-slot="placeholder-j"></ng-transclude>
      </div>
      <div class="col-lg-6 no-right-padding">
         <ng-transclude ng-transclude-slot="placeholder-i"></ng-transclude>
      </div>
      <div class="col-lg-6 no-left-padding">
         <ng-transclude ng-transclude-slot="placeholder-f"></ng-transclude>
      </div>
   </div>
</div>
