<md-card>
  <md-card-header class="cardHeader" layout-align="start center">
    <p class="signUp">Sign Up</p>
  </md-card-header>
  <md-content layout-padding layout="column">
    <div layout="column">
      <md-input-container class="md-block ">
        <input type="text" class="form-control" id="username" placeholder="Enter User Name" ng-model="credentials.username">
      </md-input-container>
      <md-input-container class="md-block ">
        <input type="email" class="form-control" id="email" placeholder="Enter email" ng-model="credentials.email">
      </md-input-container>
      <md-input-container class="md-block">
        <input type="password" class="form-control" id="password" placeholder="Password" ng-model="credentials.password" ng-keypress="checkEnterKeyWasPressed($event,credentials.username,credentials.email,credentials.password)">
      </md-input-container>
      <div layout="row" layout-align="center center">
        <md-button class="md-raised" ng-click='register(credentials.username,credentials.email,credentials.password)'>register</md-button>
      </div>
    </div>
  </md-content>
</md-card>
